{
    "name": "simplecomplex/restmini",
    "type": "library",
    "description": "Small powerful REST client.",
    "keywords": ["HTTP", "REST", "PHP"],
    "homepage": "https://github.com/simplecomplex/restmini",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Friis Mathiasen",
            "email": "jacob.friis@simplecomplex.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "psr/log": "^1.0",
        "simplecomplex/utils": "dev-develop",
        "simplecomplex/inspect": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "SimpleComplex\\RestMini\\": "src/"
        }
    }
}
